<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="wraper">

        <div class="items">
            <div class="item" tabindex="1" style="background-image: url(img/1.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/2.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/3.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/4.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/5.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/6.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/7.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/8.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/9.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/10.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/11.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/12.jpg)"></div>
            <div class="item" tabindex="1" style="background-image: url(img/13.jpg)"></div>
        </div>

    </div>
    
</body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh);
    --transition: cubic-bezier(.1, .7, 0, 1);
}

body {
    background-color: #141414;
}

.wraper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.items {
    display: flex;
    gap: .4rem;
    perspective: calc(var(--index) * 60);
}

.item {
    background-color: #222;
    width: calc(var(--index) * 3);
    height: calc(var(--index) * 12);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.2s var(--transition);
    will-change: transform, filter;
    filter: grayscale() brightness(.5);
}

.item::before, .item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 100%;
    right: calc(var(--index) * -1);
}

.item::after:not(:last-child) {
    left: calc(var(--index) * -1);
}

.items .item:hover {
    transform: translateZ(calc(var(--index) * 10));
    filter: inherit;
} 

/* right */

.items .item:hover + * {
    transform: translateZ(calc(var(--index)* 8.5)) rotateY(35deg);
    z-index: -1;
    filter: inherit;
}

.items .item:hover + * + * {
    transform: translateZ(calc(var(--index)* 5.6)) rotateY(40deg);
    z-index: -2;
    filter: inherit;
}

.items .item:hover + * + * + * {
    transform: translateZ(calc(var(--index)* 2.4)) rotateY(30deg);
    z-index: -3;
    filter: inherit;
}

.items .item:hover + * + * + * + * {
    transform: translateZ(calc(var(--index)* .6)) rotateY(14deg);
    z-index: -5;
    filter: inherit;
}

/* left */

.item:has(+ :hover) {
    transform: translateZ(calc(var(--index)* 8.5)) rotateY(-35deg);
    filter: inherit;
}

.item:has(+ * + :hover){
    transform: translateZ(calc(var(--index)* 5.6)) rotateY(-40deg);
    filter: inherit;
}

.item:has(+ * + * + :hover){
    transform: translateZ(calc(var(--index)* 2.4)) rotateY(-30deg);
    filter: inherit;
}

.item:has(+ * + * + * + :hover){
    transform: translateZ(calc(var(--index)* .6)) rotateY(-14deg);
    filter: inherit;
}

.items .item:active, .items .item:focus {
    width: 28vw;
    transform: translateZ(calc(var(--index) * 10));
    filter: inherit;
    z-index: 100;
    margin: 0 .45vw;
}
</style>
</html>